.gridContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--gris-1);
    padding: 1rem 0;
}
.grid {
    width: 95%;
    max-width: 1200px;
    display: grid;
    gap: 1rem;
    grid-auto-rows: 10rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.card {
    background-color: white;
    border-radius: 5px;
    grid-column: span 2;
    box-shadow: var(--sombra-1);
}

.headerGrid {
    width: 95%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.tituloGrid {
    font-size: 1.5rem;
    font-weight: bold;
}

.botonGrid {
    background-color: var(--azul);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.paginacion {
    display: flex;
    gap: 1rem;
}

.paginaAnterior,
.paginaSiguiente {
    background-color: var(--azul);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.paginaActual {
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.gridCardsEditables {
    display: flex;
    flex-direction: column;
    width: calc(100% - 40px); /* 20px de padding en el body */
    padding: 20px;
}

.headerGridEditable {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
    margin-bottom: 20px;
}

.botonGridEditable {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #007bff;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.tituloGridEditable {
    font-size: 20px;
    font-weight: bold;
}

.gridEditable {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.cardEditable {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 1px solid #007bff;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

.cardEditableImagen {
    height: 300px;
}

.cardEditableImagenContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cardEditableImagen img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cardEditableVideoContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cardEditableVideoContainer video{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cardEditableArchivo {
    height: 100px;
}

.cardEditableArchivoContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.carEditableEnlaceDescarga {
    font-size: 24px;
    cursor: pointer;
}

.cardEditableNombreArchivo {
    font-size: 15px;
}

.cardEditableForm {
    height: auto;
}

.cardEditableFormContainer {
    padding: 20px;
}

.cardEditableFormInputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardEditableFormInput {
    display: flex;
    flex-direction: column;
}

.cardEditableFormInput label {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 2px;
}

.cardEditableFormInput input,
.cardEditableFormInput select {
    width: 100%;
    padding: 5px;
    border: 1px solid #007bff;
    border-radius: 5px;
}

.cardFooter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
}

.cardFooterEliminar,
.cardFooterGuardar {
    padding: 5px 10px;
    color: #007bff;
    border: 1px solid #007bff;
    font-size: 10px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}

.cardFooterEliminar{
    border: 1px solid var(--gris-3);
    color: var(--gris-3);
}

/*grid de fichas*/
.fichasContainer{
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.ficha{
    background-color: white;
    border-radius: 5px;
    grid-column: span 2;
    box-shadow: var(--sombra-1);
}

.fichaTitulo{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 1px solid var(--gris-3);
}

.fichaContenido{
    padding: 1rem;
}
.fichaCampo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;
}
